<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./font1608/iconfont.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="top">
                <span>商品分类</span>
                <span><img src="./images/1.jpg" alt=""></span>
            </div>
            <div class="search">
                <label>
                    <i class="icon iconfont icon-search"></i>
                    <input type="text" placeholder="搜索品牌或商品">
                </label>
            </div>
        </header>
        <section>
            <div class="left">
                <div class="list">
                    <li class="hover">为你推荐</li>
                    <li>女装</li>
                    <li>男装</li>
                    <li>男女内衣</li>
                    <li>女鞋</li>
                    <li>男鞋</li>
                    <li>箱包皮具</li>
                    <li>手表配饰</li>
                    <li>护肤彩妆</li>
                    <li>个人护理</li>
                </div>
            </div>
            <div class="right">
                <div class="cont">
                    <div class="title">猜你喜欢</div>
                    <div class="contList">
                        <dl>
                            <dt><img src="./images/2.jpg" alt=""></dt>
                            <dd>国际美妆</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/3.jpg" alt=""></dt>
                            <dd>休闲裤</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/4.jpg" alt=""></dt>
                            <dd>洁面仪</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/5.jpg" alt=""></dt>
                            <dd>男士运动鞋</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/6.jpg" alt=""></dt>
                            <dd>短靴</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/3.jpg" alt=""></dt>
                            <dd>长袖T恤</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/2.jpg" alt=""></dt>
                            <dd>男士夹克</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/3.jpg" alt=""></dt>
                            <dd>男士卫衣</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/4.jpg" alt=""></dt>
                            <dd>花草茶</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/5.jpg" alt=""></dt>
                            <dd>纸尿裤</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/6.jpg" alt=""></dt>
                            <dd>孕妈专区</dd>
                        </dl>
                        <dl>
                            <dt><img src="./images/3.jpg" alt=""></dt>
                            <dd>母婴用品</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <li>
                <i class="icon iconfont icon-home"></i>
                <span>首页</span>
            </li>
            <li class="active">
                <i class="icon iconfont icon-search"></i>
                <span>分类</span>
            </li>
            <li>
                <i class="icon iconfont icon-deliver"></i>
                <span>购物车</span>
            </li>
            <li>
                <i class="icon iconfont icon-person2"></i>
                <span>个人中心</span>
            </li>
        </footer>
    </div>
    <script src="./js/common/flexible.js"></script>
    <script src="./js/common/require.js" data-main="./js/main"></script>
</body>

</html>